<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="JS/jquery-2.1.3.js"></script>
		<script src="JS/script.js"></script>
		<link rel="stylesheet" type="text/css" href="CSS/style.css" />
	</head>
	<body>
		<section>
			<a href="#" class="a_img"><img class="img" src="IMG/ter.jpg" /></a>
			<div class="name">Pedro Magnus</div>
			<div class="status">
				Apenas um jovem tentando programar no brasil.(IRONIA, NÃO?)
			</div>
			<nav class="blog_things">
				<a href="blog/" target="iframe">Blog</a>
				<a href="projects/" target="iframe">Projects</a>
				<a href="about/" target="iframe">About</a>
			</nav>
		</section>
		<iframe name="iframe" id="iframe" src="blog/"></iframe>
		<footer>© 2015 Pedro Magnus. All rights reserved. Powered by <a href="#">Atom Project</a>.</footer>
	</body>
</html>
